<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICLO WHILE</title>
        <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <center>
        <img src="./Img/incapp.png" width="150" height="150" alt="">
        <h1>BOLETIN NOTAS SEMESTRE</h1>
        <h2>MATERIA PAE JAVASCRIPT</h2>
        <h3>NOTAS [1= DESEMPEÑO - 2=TALLERES CLASE 3=CUESTIONARIO]</h3>
        <script>
            let nota_std, suma_nota, prom;
            suma_nota=0;
            prom=0;
            num=1;
            //ENTRADA
            nombre_std=prompt('INRESE NOMBRE ESTUDIANTE');
            //ciclo while
            while(num<=3){
                nota_std= parseFloat(prompt('INGRESE NOTA [1-5]'));
                suma_nota+=nota_std; //es igual a suma_nota=suma_nota+nota_std
                //contador del ciclo while
                num++;
            }
            //CALCULAR NOTA FINAL
            prom=suma_nota/(num-1);
            //condicionales nota
            if(prom>=3.0){
                swal('APRECIADO ESTUDIANTE','FELICITACIONES APROBASTE LA MATERIA PAE JAVASCRIPT','success');
                document.write('PASA AL SIGUIENTE PROGRAMA PHP');
            }else{
                swal('APRECIADO ESTUDIANTE','REPROBASTE LA MATERIA PAE JAVASCRIPT','error');
                document.write('DEBES DE HACER CURSO REMEDIAL DE RECUPERACIÓN');
            }
            //SALIDA
            document.write('<br>'+'<br>');
            document.write('********************************************************'+'<br>');
            document.write('ESTUDIANTE ...'+nombre_std+'<br>');
            document.write('NOTA FINAL DE MATERIA PAE ES...'+prom.toFixed(2)+'<br>');
            document.write('********************************************************'+'<br>');

        </script>
    </center>
    
</body>
</html>