<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INICIO SESIÓN</title>
    <!-- link de sitio Sweetalert mensajes más elegantes-->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <img src="./Img/Nubank_logo_2021.svg.png" width="150" height="150" alt="">
        <h1>INGRESO DE USUARIO CON CONTRASEÑA</h1>
        <h2>SISTEMA DE GESTION NUBANK</h2>
        <br><br>
        <script>
            var pasw2;//contraseña ingresada por el usuario
            var sw=0;//variable de control de ingreso
            var clave=12345; //clave asignada
            //CICLO FOR
            for(f=1;f<=3;f++)
            {
                pasw2=parseInt(prompt('Ingrese contraseña de ingreso'));
                //CONDICIONAL CLAVE
                if(pasw2==clave)
                {
                    swal('APRECIADO USUARIO','ACCESO OTORGADO','success');
                    sw=1;//var control activada
                    break;//salga del ciclo
                }
            }
            //salida
            if(sw==0){
                swal('APRECIADO USUARIO','ACCESO BLOQUEADO','error');
                document.write('SU ACCESO HA SIDO DENEGADO... ESPERE 1 MINUTO..');

            }else{
                document.write('BIENVENIDO AL SISTEMA DE GESTIÓN NUBANK');
            }
        </script>
    </center>
    
</body>
</html>