<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números pares</title>
</head>
<body>
    <center>
        <h1>GENERACIÓN DE NÚMEROS PARES</h1>
        <h2>INICIO Y FINAL DEL CICLO SOLICITADO POR USUARIO</h2>
        <br><br>
        <script>
            let inicio, final; // variables del ciclo for
            let num=0; //contador
            inicio=parseInt(prompt("INGRESE NÚMERO INICIO RANGO"))
            final=parseInt(prompt('INGRESE NÚMERO FINAL RANGO'))
            //CICLO FOR
            for(f=inicio;f<=final;f++)
            {
                if(f%2==0) //para evaluar residuo a cero 0 es número par
                {
                    document.write('número par...'+f+'<br>');
                    num++;//contador de los números generados
                
                }
            }
            document.write('*******************************************************'+'<br>');
            document.write('<br>'+'<br>');
            document.write('Cantidad de números pares generados..'+num+'<br>');
            document.write('*******************************************************'+'<br>');
        </script>
    </center>
    
</body>
</html>